html,
body {
  width: 100%;
}
html {
  height: 100vh;
}
body {
  min-height: 100vh;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-header,
.page-footer {
  flex-shrink: 0;
}
.page-body {
  flex-grow: 1;
  margin-top: 1rem;
}

.second {
  margin-top: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.content {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.justify-right {
  justify-content: right;
}
.justify-center {
  justify-content: center;
}
.d-flex {
  display: flex;
}
.vertical-center {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}
.h-100 {
  height: 100%;
}
