@import './resets.pcss';
@import './variables.pcss';
@import './layout.pcss';
@import './typography.pcss';

.box-shadow-1 {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.03), 0px 1px 5px rgba(0, 0, 0, 0.08);
}
.box-shadow-inner {
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.08);
}
.box-shadow-inner-2 {
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15);
}
.input-base.error {
  .custom-textfield:focus + .form-label {
    color: var(--color-error);
  }
}
.form-label {
  position: absolute;
  left: 0.8rem;
  top: 1rem;
  background-color: var(--color-default);
  color: #9d9d9c;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.25px;
  transition: 0.3s ease;
  max-width: fit-content;
  word-break: keep-all;
  max-width: -moz-fit-content;
}
.custom-textfield {
  background: none !important;
  z-index: 1;
  &.disabled + .form-label {
    color: var(--color-gray-3);
  }
  &:disabled + .form-label {
    color: var(--color-gray-3);
    left: 0.8rem;
    font-size: 16px;
    z-index: 10;
  }
  &:focus {
    border: 2px solid var(--color-success);
  }
  &:focus + .form-label {
    top: -0.4rem;
    left: 0.8rem;
    font-size: 14px;
    z-index: 10;
    color: var(--color-success);
  }
  &:not(:placeholder-shown).custom-textfield:not(:focus) + .form-label {
    top: -0.4rem;
    left: 0.8rem;
    font-size: 14px;
    z-index: 10;
  }
}
.open-select + .form-label {
  top: -0.4rem;
  left: 0.8rem;
  font-size: 14px;
  z-index: 10;
}
.col-styles {
  background: var(--color-default);
  padding: 1rem;
  border-radius: 8px;
}

.modal {
  box-shadow: 0 0px 20px rgb(0 0 0 / 30%);
}
.modal-title {
  position: relative;
  .modal-close-icon {
    border-radius: 50%;
    padding: 2px;
    display: inline-flex;
    height: fit-content;
    height: -moz-fit-content;
    i {
      color: var(--color-gray-3);
      font-size: 22px;
    }
    &:hover {
      background-color: var(--color-gray-1);
      cursor: pointer;
    }
  }
}
.label-modal {
  .icon {
    padding: 0.7rem 1.2rem;
    i {
      margin-right: 10px;
    }
  }
}
.no-data-msg {
  margin: 0;
  font-size: 24px;
  color: var(--color-gray-4);
  font-weight: 500;
  span {
    margin: 0 !important ;
    font-size: 24px !important;
    color: var(--color-gray-4);
    font-weight: 700;
    border-bottom: 3px solid;
    cursor: pointer;
  }
}
.no-results {
  margin-top: 1.5rem;
  font-size: 20px;
  color: var(--color-gray-3);
  font-weight: 500;
}
.custom-tabs {
  margin-left: 1rem;
}
.tabs-responsive {
  display: none;
  margin-top: 1rem;
}
.delete-message {
  color: var(--color-gray-3);
  letter-spacing: 0.25px;
  line-height: 24px;
  span {
    font-weight: 600;
  }
}
.spinner {
  height: 40px;
  align-items: center;
  justify-content: center;
}
.skeleton {
  height: 16px;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.59) 20.06%,
      rgba(255, 255, 255, 0) 46.79%
    ),
    #f5f5f5;
  animation: shine-header 1s infinite linear;
  background-size: 261px;
  border-radius: 4px;
}
.v-select.disabled {
  pointer-events: none;
}
.disable {
  cursor: default;
  pointer-events: none;
  opacity: 0.4;
}
.d-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pointer {
  cursor: pointer;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
.settings-edit-icon {
  color: var(--color-gray-2);
  font-size: 30px;
  margin-left: 1rem;
  height: fit-content;
  height: -moz-fit-content;

  position: relative;
  top: 8px;
  &.edit-true {
    color: var(--color-green-1);
    &:hover {
      color: var(--color-green-1);
    }
  }
  &:hover {
    color: var(--color-gray-3);
    cursor: pointer;
  }
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s linear;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.settings-form-name {
  .input-wrapper {
    .actions-group {
      margin-bottom: 1rem;
      justify-content: flex-end;
      margin-right: 3rem;
      button {
        padding: 0.75rem 1rem;
        margin: 0;
        &:last-child {
          margin-left: 1rem;
        }
      }
    }
    .action-inputs {
      width: 320px;
      margin-bottom: 1rem;
    }
  }
}
.tab-wrapper {
  padding: 1rem;
  height: calc(100vh - 9.5rem);
  margin-top: 1rem;
  border-radius: 8px;
  h6 {
    display: flex;
    align-items: center;
    i {
      margin-right: 0.5rem;
      color: var(--color-success);
    }
  }
}
.table-co2e {
  width: 5rem;
  height: 100%;
}
.table {
  .created-date {
    color: var(--color-gray-3);
  }
  .co2e-label {
    height: 32px;
    flex: 0.7 !important;
  }
  .recipe-name {
    flex: 4 !important;
  }
}
.results-count {
  font-size: 14px;
  margin-left: 1rem;
  font-weight: 400;
  color: var(--color-gray-3);
}
@keyframes shine-header {
  0% {
    background-position: -100px;
  }
  40%,
  100% {
    background-position: 270px;
  }
}
@media (max-width: 1200px) {
  .table {
    div:first-child {
      flex: 3;
    }
  }
  .tab-wrapper {
    height: calc(100vh - 13rem);
  }
  .custom-tabs {
    display: none;
  }
  .tabs-responsive {
    display: inline-block;
  }
}

.recipe-setting-tab-header {
  margin-bottom: 1rem;
  i {
    color: var(--color-green-2);
    margin-right: 0.8rem;
    font-size: 20px;
  }
  h6 {
    margin-bottom: 0px;
  }
}
