@import url('https://fonts.googleapis.com/css2?family=Anton&family=Architects+Daughter&family=Asap&family=Barlow+Condensed&family=Bebas+Neue&family=Big+Shoulders+Stencil+Text&family=Cairo&family=Dancing+Script&family=Fira+Sans&family=Goldman&family=Indie+Flower&family=Josefin+Sans&family=Lato&family=Lobster&family=Lora&family=Merriweather&family=Montserrat&family=Mukta&family=Noto+Sans+JP&family=Open+Sans&family=Oswald&family=Overpass&family=PT+Sans&family=Poppins&family=Raleway&family=Roboto&family=Shadows+Into+Light&family=Source+Code+Pro&family=Xanh+Mono&family=Yanone+Kaffeesatz&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

html,
body {
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.125;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}
h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
h4 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
h6 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
p.lead {
  font-size: 1rem;
}
