:root {
  /* Button colors */
  --color-default: #fff;
  --color-default-hover: #f8f8f8;
  --color-default-active: #f3f3f3;
  --color-default-disabled: #d8d8d7;

  --color-success: #53b975;
  --color-success-hover: #f3faf5;
  --color-success-active: #eaf6ee;

  --color-warning: #fcb412;
  --color-warning-active: #fff6e3;
  --color-warning-hover: #fffaee;

  --color-error: #e23737;
  --color-error-hover: #fdf1f1;
  --color-error-active: #fbe7e7;

  /* Colors */
  --color-gray-1: #f5f5f5;
  --color-gray-2: #dadada;
  --color-gray-3: #9d9d9c;
  --color-gray-4: #575756;

  --color-green-1: #60c385;
  --color-green-2: #44ad63;
  --color-green-5: #3d5543;
  --color-green-6: #314637;

  --input-padding-y-sm: calc(0.5rem - 1px);
  --input-padding-x-sm: 0.75rem;
  --input-padding-sm: var(--input-padding-y-sm) var(--input-padding-x-sm);
  --input-font-sm: 0.75rem;
  --input-height-sm: calc(var(--input-font-sm) + (var(--input-padding-y-sm) * 2) + 10px);

  --input-padding-y-md: calc(0.75rem - 1px);
  --input-padding-x-md: 1rem;
  --input-padding-md: var(--input-padding-y-md) var(--input-padding-x-md);
  --input-font-md: 1rem;
  --input-height-md: calc(var(--input-font-md) + (var(--input-padding-y-md) * 2) + 10px);

  --input-padding-y-lg: calc(1rem - 1px);
  --input-padding-x-lg: 1.25rem;
  --input-padding-lg: var(--input-padding-y-lg) var(--input-padding-x-lg);
  --input-font-lg: 1.25rem;
  --input-height-lg: calc(var(--input-font-lg) + (var(--input-padding-y-lg) * 2) + 10px);

  --input-padding-y-xl: calc(1rem - 1px);
  --input-padding-x-xl: 1.5rem;
  --input-padding-xl: var(--input-padding-y-xl) var(--input-padding-x-xl);
  --input-font-xl: 1.5rem;
  --input-height-xl: calc(var(--input-font-xl) + (var(--input-padding-y-xl) * 2) + 10px);

  --button-padding-sm: calc(0.5rem) 1.5rem;
  --button-padding-md: calc(0.75rem) 1.75rem;
  --button-padding-lg: calc(1rem) 2rem;
  --button-padding-xl: calc(1.25rem) 2.25rem;

  --input-placeholder-color: #777;
}
